# QA-Conduit-Test

./: .gitignore  LICENSE  README.md  pom.xml
e2e-automation/: pom.xml
e2e-automation/src/main/java/TestConduit/: TestConduit.java
e2e-automation/src/main/java/utils/browser/: CommonMethodsAcrossPages.java  WebDriverService.java
e2e-automation/src/main/java/utils/helperMethods/: Disposable.java  JvmUtil.java
test/: pom.xml
test/src/test/java/config/: GuiceFactory.java
test/src/test/java/runners/: RunnerUiTest.java
test/src/test/java/steps/: TestConduitSteps.java
test/src/test/resources/: cucumber.properties
test/src/test/resources/features/: TestConduit.feature
